# Injection

./: .gitignore  README.md  migrations-mysql.sql  migrations-postgres.sql
Injection/: bruno.json
Injection/Image/: FindAll.bru  FindAllByUser.bru  FindOne.bru  Search.bru  SearchAvanced.bru
Injection/User/: FindAll.bru  FindOne.bru  Search.bru  login.bru
injection-web/: next.config.mjs  package.json  pnpm-lock.yaml  salvo.def  tailwind.config.ts
injection-web-php/constant/: injectionConstant.php
injection-web-php/control/: busca.php  controlUser.php  searchImage.php
injection-web-php/model/: conexao.php  imageModel.php  userModel.php
injection-web-php/view/: index.php
injection-web-php/view/JS/: javascriptPesquisar.js  mascaras.js
injection-web-php/view/pages/: login.php  usuario.php  usuarios.php  wellcome.php
injection-web-php/view/styles/: login.css
injection-web/src/app/: globals.scss  layout.tsx
injection-web/src/environment/: env.ts
injection-web/src/interfaces/: image-entity.ts  member.ts
injection-web/src/services/: image-service.ts  (+2 more)
java-api-injection/: README.md  pom.xml
java-api-injection/src/main/java/Java_Api_Injection/: JavaApiInjectionApplication.java  ServletInitializer.java
java-api-injection/src/main/java/Java_Api_Injection/constant/: InjectionConstant.java
java-api-injection/src/main/java/Java_Api_Injection/controller/: ImageController.java  UserController.java
java-api-injection/src/main/java/Java_Api_Injection/dao/: ConectaDBPostgres.java  ImageDao.java  UserDao.java
java-api-injection/src/main/java/Java_Api_Injection/model/: Image.java  User.java
java-api-injection/src/main/java/Java_Api_Injection/security/: CorsConfig.java
java-api-injection/src/main/java/Java_Api_Injection/service/: ImageService.java  UserService.java
java-api-injection/src/main/resources/: application.properties
node-api-injection/: package-lock.json  package.json
(+33 files in other folders)
